<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root type="javafx.scene.control.Tab" text="No file" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
    	<center>
	    	<TextArea fx:id="logContents" text="No file selected" />
    	</center>
    	<bottom>
    		<BorderPane minHeight="15">
    			<left>
    				<Label text="Log file" >
    					<padding><Insets top="5" right="5" bottom="2" left="5"/></padding>
    				</Label>
    			</left>
    			<center>
    				<TextField fx:id="selectedFileText" editable="false" >
    					<padding><Insets top="2" right="5" bottom="2" left="5"/></padding>
    				</TextField>
    			</center>
    			<right>
    				<HBox>
    					<padding><Insets top="2" right="5" bottom="2" left="5"/></padding>
    					<children>
    						<Button text="Browse" fx:id="browseButton" />
    					</children>
    				</HBox>
    			</right>
    		</BorderPane>
    	</bottom>
    </BorderPane>
</fx:root>