<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import loguru.ui.LogTab?>
<?import loguru.ui.customControls.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="loguru.ui.LoguruMainWindowController" minWidth="600" minHeight="400">
	<top>
		<FindBar fx:id="findBar" />
	</top>
	<center>
		<TabPane fx:id="logTabs">
			<tabs>
				<LogTab />
				<Tab fx:id="newTabTab" text="+" closable="false" />
			</tabs>
		</TabPane>
	</center>
</BorderPane>