<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
		<left>
			<Label text="Find:" />
		</left>
		<center>
			<TextField fx:id="findText" />
		</center>
		<right>
			<HBox><children>
			<Button fx:id="findPrev" text="Prev"/>
			<Button fx:id="findNext" text="Next"/>
			</children></HBox>
		</right>	
</fx:root>